.. FS Coding Initiative documentation master file, created by
   sphinx-quickstart on Thu Jul 15 17:02:22 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to FS Coding Initiative's documentation!
================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

This is a test

Yet another test