<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

      <title>Welcome to the FS Coding Initiative!</title>
    
          <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="_static/theme.css " type="text/css" />
          <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      
      <!-- sphinx script_files -->
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="_static/theme-vendors.js"></script> -->
      <script src="_static/theme.js" defer></script>
    
      <link rel="shortcut icon" href="_static/logo.png"/>
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="Set-up" href="set-up.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="#" class="home-link">
    
      <img class="logo" src="_static/logo.png" alt="logo"/>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



  
    <div class="nav-item">
      <a href="https://github.com/FSCodingInitiative/Learning-Compendium"
        class="nav-link external">
          Github <outboundlink></outboundlink>
      </a>
    </div>
  

    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



  
    <div class="nav-item">
      <a href="https://github.com/FSCodingInitiative/Learning-Compendium"
        class="nav-link external">
          Github <outboundlink></outboundlink>
      </a>
    </div>
  

            
          </navlinks><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="#to-do-s">Contents:</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 "><a href="set-up.html" class="reference internal ">Set-up</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="beginners.html" class="reference internal ">Beginners</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="medium.html" class="reference internal ">Medium</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="advanced.html" class="reference internal ">Advanced</a>

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
    
    <li>Welcome to the FS Coding Initiative!</li>
  </ul>
  

  <ul class="page-nav">
  <li class="next">
    <a href="set-up.html"
       title="next chapter">Set-up →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="welcome-to-the-fs-coding-initiative">
<h1>Welcome to the FS Coding Initiative!<a class="headerlink" href="#welcome-to-the-fs-coding-initiative" title="Permalink to this headline">¶</a></h1>
<p>This repository belongs to the Coding Initiatve of the
<a class="reference external" href="https://www.frankfurt-school.de/home">Frankfurt School of Finance and Management</a>.
This repository will grow over time, so make sure to check in on it every once
in a while.</p>
<p>However, the main idea of this repository is to create content for different
level of coding. It contains a section for <a class="reference internal" href="beginners.html#beginners"><span class="std std-ref">Beginners</span></a>, where the basics of
Python will be explained. Second a <a class="reference internal" href="medium.html#medium"><span class="std std-ref">Medium</span></a> section, where a bit more deeper
ideas about programming in general an Python as explained. The last part will be
the <a class="reference internal" href="advanced.html#advanced"><span class="std std-ref">Advanced</span></a> section. Within this section some programs might be explained,
but mostly it contains challenges which you have to fulfill in a team or by your
own.</p>
<p><strong>Before you start digging in</strong>, please shortly read the <a class="reference internal" href="set-up.html#set-up"><span class="std std-ref">Set-up</span></a> section.
It will go briefly over the things you should know, when you are enrolled in
a master programm at Frankfurt School or alternatives if you are not.</p>
<section id="important-dates">
<h2>Important dates<a class="headerlink" href="#important-dates" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Date</p></th>
<th class="head"><p>Event</p></th>
<th class="head"><p>Zoom link (if available)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>TBD</p></td>
<td><p>Community Flair</p></td>
<td><p>TBD</p></td>
</tr>
<tr class="row-odd"><td><p>11.09.21</p></td>
<td><p>Kickoff</p></td>
<td><p>TBD</p></td>
</tr>
<tr class="row-even"><td><p>21.09.21</p></td>
<td><p>Q&amp;A</p></td>
<td><p>TBD</p></td>
</tr>
</tbody>
</table>
</section>
<section id="to-do-s">
<h2>To-Do’s<a class="headerlink" href="#to-do-s" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>[ ] - Schedule</p></li>
<li><p>[ ] - How do we boggie?</p></li>
<li><p>[ ] - Who else might be interested in leading this with us?</p></li>
</ol>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="set-up.html">Set-up</a><ul>
<li class="toctree-l2"><a class="reference internal" href="set-up.html#to-do-s">To-Do’s</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="beginners.html">Beginners</a><ul>
<li class="toctree-l2"><a class="reference internal" href="beginners.html#to-do-s">To-Do’s</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="medium.html">Medium</a><ul>
<li class="toctree-l2"><a class="reference internal" href="medium.html#to-do-s">To-Do’s</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced</a><ul>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#to-do-s">To-Do’s</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="jans-ideen">
<h2>Jans Ideen<a class="headerlink" href="#jans-ideen" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Ask Skyler for help if he can rereads several parts</p></li>
<li><p>Add a discord server</p></li>
<li><p>Weekly presentation of the</p></li>
</ol>
</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="next">
    <a href="set-up.html"
       title="next chapter">Set-up →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2021, Yannik Suhre &amp; Jan Faulstich.
    Last updated on Jul 18, 2021.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>